9:28:46 # Build of test unit 'callPthon' started...
9:28:46 - Build Step #0: BuildPreparation (ArtefactID: -1)
9:28:46 - ------------------------------------------------
9:28:46 - ============================== Build Step #0 finished ==============================
9:28:46 - Build Step #1: PreBuildEvent (ArtefactID: -1)
9:28:46 - ---------------------------------------------
9:28:46 - ============================== Build Step #1 finished ==============================
9:28:46 - Build Step #2: BuildTestSequenceDiagramDependencyTree (ArtefactID: -1)
9:28:46 - ----------------------------------------------------------------------
9:28:46 - Nothing to do (no Test Sequence Diagram Files)
9:28:46 - ============================== Build Step #2 finished ==============================
9:28:46 - Build Step #3: TraceArtefactIds (ArtefactID: -1)
9:28:46 - ------------------------------------------------
9:28:46 - Artefact IDs:
9:28:46 -   0 D:\ECU_Simulator\testPython\vTest\callPthon\py.cs
9:28:46 -   1 D:\ECU_Simulator\testPython\vTest\callPthon\NewFile1.vtt
9:28:46 -   2 D:\ECU_Simulator\testPython\vTest\callPthon\PythonLib.dll
9:28:46 - ============================== Build Step #3 finished ==============================
9:28:46 - Build Step #4: FuzzTestDetection (ArtefactID: -1)
9:28:46 - -------------------------------------------------
9:28:46 - ============================== Build Step #4 finished ==============================
9:28:46 - Build Step #5: ValidateTestUnit (ArtefactID: -1)
9:28:46 - ------------------------------------------------
9:28:46 # Checking test unit consistency
9:28:46 - ============================== Build Step #5 finished ==============================
9:28:46 - Build Step #6: BuildParameterTypeLibs (ArtefactID: -1)
9:28:46 - ------------------------------------------------------
9:28:46 - Output file: D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\dote5tjfk28h_PA.dll
9:28:46 - Source files:
9:28:46 - D:\ECU_Simulator\testPython\vTest\obj_csharp\dote5tjfk28h=VP.vvarprop
9:28:46 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\dote5tjfk28h_PA.dll' is up to date (regarding to dependencies in MAKE database)
9:28:46 - ============================== Build Step #6 finished ==============================
9:28:46 - Build Step #7: BuildCaplTypeLibs (ArtefactID: -1)
9:28:46 - -------------------------------------------------
9:28:46 - Output file: D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\dote5tjfk28h_CA.dll
9:28:46 - Source files:
9:28:46 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\dote5tjfk28h_CA.dll' is up to date (regarding to export table hash)
9:28:46 - ============================== Build Step #7 finished ==============================
9:28:46 - Build Step #8: BuildSysVarTypeLibs (ArtefactID: -1)
9:28:46 - ---------------------------------------------------
9:28:46 - Output file: D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\7kfomlqqlvcs_TestSysVars.dll
9:28:46 - Source files:
9:28:46 - D:\ECU_Simulator\testPython\vTest\obj_csharp\7132th7v1i6v-MTSV
9:28:46 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\7kfomlqqlvcs_TestSysVars.dll' is up to date (regarding to dependencies in MAKE database)
9:28:46 - ============================== Build Step #8 finished ==============================
9:28:46 - Build Step #9: BuildCoTypeLib (ArtefactID: -1)
9:28:46 - ----------------------------------------------
9:28:46 - Nothing to do (no C# documents and no .NET assemblies or no CO-Lib)
9:28:46 - ============================== Build Step #9 finished ==============================
9:28:46 - Build Step #10: ValidateCSharp (ArtefactID: -1)
9:28:46 - -----------------------------------------------
9:28:46 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\callPthon.dll' is up to date (regarding to export table hash)
9:28:46 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__TsoBuildFiles_\callPthon.dll' is outdated
9:28:46 - Reason: Last write time of 'D:\ECU_Simulator\testPython\vTest\callPthon\py.cs' (2022/5/7 9:28:43) differs from 'D:\ECU_Simulator\testPython\vTest\callPthon\py.cs' (2022/5/6 19:44:11) stored in MAKE database
9:28:46 # Compiling C# files in test unit 'callPthon'
9:28:48 #  Vector.PostCompiler - Aspect weaving .NET Assembly post-compiler
9:28:48 #  Copyright © Vector Informatik GmbH 2015
9:28:48 #  Post compilation complete
9:28:48 # Compilation succeeded (9:28:48) -- 0 errors, 0 warnings
9:28:48 - ============================== Build Step #10 finished ==============================
9:28:48 - Build Step #11: ValidateTteFile (ArtefactID: 1)
9:28:48 - -----------------------------------------------
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\callPthon\NewFile1.vtt' is up to date (regarding to export table hash)
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\callPthon\NewFile1.vtt' is up to date (regarding to dependencies in MAKE database)
9:28:48 - ============================== Build Step #11 finished ==============================
9:28:48 - Build Step #12: ConditionalBuildAbort (ArtefactID: -1)
9:28:48 - ------------------------------------------------------
9:28:48 - All Validation succeeded - continue build.
9:28:48 - ============================== Build Step #12 finished ==============================
9:28:48 - Build Step #13: CollectNavigationInfo (ArtefactID: 1)
9:28:48 - -----------------------------------------------------
9:28:48 - ============================== Build Step #13 finished ==============================
9:28:48 - Build Step #14: CopyVttFile (ArtefactID: 1)
9:28:48 - -------------------------------------------
9:28:48 - Export table file 'D:\ECU_Simulator\testPython\vTest\obj_csharp\dote5tjfk28h~3-0.' not copied to 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__ExpTbl_\NewFile1.vtt.export.xml' because export tables have not changed
9:28:48 - Copied file 'D:\ECU_Simulator\testPython\vTest\callPthon\NewFile1.vtt' to 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\NewFile1.vtt'
9:28:48 - ============================== Build Step #14 finished ==============================
9:28:48 - Build Step #15: MoveCSharpXmlDocumentation (ArtefactID: -1)
9:28:48 - -----------------------------------------------------------
9:28:48 - MoveCSharpXmlDocumentation: Skipped because option is deactivated
9:28:48 - ============================== Build Step #15 finished ==============================
9:28:48 - Build Step #16: CopyCSharpFile (ArtefactID: 0)
9:28:48 - ----------------------------------------------
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\py.cs' is up to date (regarding to export table hash)
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\py.cs' is outdated
9:28:48 - Reason: Last write time of 'D:\ECU_Simulator\testPython\vTest\callPthon\py.cs' (2022/5/7 9:28:43) differs from dependency relation to 'D:\ECU_Simulator\testPython\vTest\callPthon\py.cs' (2022/5/6 19:44:11) stored in MAKE database
9:28:48 - Copied file 'D:\ECU_Simulator\testPython\vTest\callPthon\py.cs' to 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\py.cs'
9:28:48 - Export table file 'D:\ECU_Simulator\testPython\vTest\obj_csharp\dote5tjfk28h~1-0.' not copied to 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__ExpTbl_\callPthon_CS.export.xml' because export tables have not changed
9:28:48 - ============================== Build Step #16 finished ==============================
9:28:48 - Build Step #17: CopyCSharpFile (ArtefactID: 2)
9:28:48 - ----------------------------------------------
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\PythonLib.dll' is up to date (regarding to export table hash)
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\PythonLib.dll' is outdated
9:28:48 - Reason: Last write time of 'D:\ECU_Simulator\testPython\vTest\callPthon\PythonLib.dll' (2022/5/6 20:23:39) differs from dependency relation to 'D:\ECU_Simulator\testPython\vTest\callPthon\PythonLib.dll' (2022/5/6 19:51:38) stored in MAKE database
9:28:48 - Copied file 'D:\ECU_Simulator\testPython\vTest\callPthon\PythonLib.dll' to 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\PythonLib.dll'
9:28:48 - Export table file 'D:\ECU_Simulator\testPython\vTest\obj_csharp\dote5tjfk28h~2-0.' not copied to 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\__ExpTbl_\callPthon_ASM.export.xml' because export tables have not changed
9:28:48 - ============================== Build Step #17 finished ==============================
9:28:48 - Build Step #18: ValidateTteFile (ArtefactID: 1)
9:28:48 - -----------------------------------------------
9:28:48 - ============================== Build Step #18 finished ==============================
9:28:48 - Build Step #19: ValidateIdUsage (ArtefactID: -1)
9:28:48 - ------------------------------------------------
9:28:48 - ============================== Build Step #19 finished ==============================
9:28:48 - Build Step #20: ExportTraceabilityMatrix (ArtefactID: -1)
9:28:48 - ---------------------------------------------------------
9:28:48 - ExportTraceabilityMatrix: Skipped because option is deactivated
9:28:48 - ============================== Build Step #20 finished ==============================
9:28:48 - Build Step #21: IncludeSources (ArtefactID: -1)
9:28:48 - -----------------------------------------------
9:28:48 - IncludeSources: Skipped because option is deactivated
9:28:48 - ============================== Build Step #21 finished ==============================
9:28:48 - Build Step #22: WriteSystemEnvironment (ArtefactID: -1)
9:28:48 - -------------------------------------------------------
9:28:48 - Copy merged Test System Variable file...
9:28:48 - Copy <7132th7v1i6v-MTSV> to D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\TestSysVars.vsysvar
9:28:48 - 'D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\TestSysVars.vsysvar' is up to date (regarding to dependencies in MAKE database)
9:28:48 - Add variant property file...
9:28:48 - No variant properties - nothing to do
9:28:48 - ============================== Build Step #22 finished ==============================
9:28:48 - Build Step #23: WriteTUProperties (ArtefactID: -1)
9:28:48 - --------------------------------------------------
9:28:49 - ============================== Build Step #23 finished ==============================
9:28:49 - Build Step #24: WriteTetEntries (ArtefactID: -1)
9:28:49 - ------------------------------------------------
9:28:49 - ============================== Build Step #24 finished ==============================
9:28:49 - Build Step #25: FuzzTestNodeLayer (ArtefactID: -1)
9:28:49 - --------------------------------------------------
9:28:49 - ============================== Build Step #25 finished ==============================
9:28:49 - Build Step #26: WriteManifest (ArtefactID: -1)
9:28:49 - ----------------------------------------------
9:28:49 - Writing manifest D:\ECU_Simulator\testPython\vTest\obj_csharp\bin_dote5tjfk28h\callPthon.vtumanifest
9:28:49 - ============================== Build Step #26 finished ==============================
9:28:49 - Build Step #31: RemoveOrphanedBuildArtfacts (ArtefactID: -1)
9:28:49 - ------------------------------------------------------------
9:28:49 - Removing orphaned build artefacts from the vtuexe's main folder...
9:28:49 - Nothing to do.
9:28:49 - ============================== Build Step #31 finished ==============================
9:28:49 - Build Step #27: WriteMetainfo (ArtefactID: -1)
9:28:49 - ----------------------------------------------
9:28:49 - BUILD TIME excluding ZIP/UNZIP (hours:minutes:seconds:milliseconds): 00:00:02:416
9:28:49 - ============================== Build Step #27 finished ==============================
9:28:49 - Build Step #28: WriteVtuexe (ArtefactID: -1)
9:28:49 - --------------------------------------------
9:28:49 # Test unit created 'D:\ECU_Simulator\testPython\vTest\callPthon\callPthon.vtuexe'
9:28:49 - ============================== Build Step #28 finished ==============================
9:28:49 - Build Step #29: PostBuildEvent (ArtefactID: -1)
9:28:49 - -----------------------------------------------
9:28:49 - ============================== Build Step #29 finished ==============================
9:28:49 - Build Step #30: BuildCleanup (ArtefactID: -1)
9:28:49 - ---------------------------------------------
