<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <ProductVersion>6.4.1.0</ProductVersion>
  <Project>
    <SerializableDictionaryOfStringObject />
  </Project>
  <WindowManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ViewSettings</string>
        </key>
        <value type="System.Collections.Generic.List`1[Vector.ITE.ViewInterfaces.ViewSettings]">
          <ArrayOfViewSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ViewSettings>
              <Key>TestUnitConfiguration_dote5tjfk28h</Key>
              <LastTouched>2022-05-06T01:22:14.3912064Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>SelectedTabPage</string>
                  </key>
                  <value type="Vector.ITE.Document.TestUnitConfigurationTabPage">
                    <TestUnitConfigurationTabPage>BuildEvents</TestUnitConfigurationTabPage>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>StartValue_GUI</string>
                  </key>
                  <value type="System.String">
                    <string>&lt;settings&gt;
  &lt;Editable&gt;120&lt;/Editable&gt;
  &lt;Name&gt;104&lt;/Name&gt;
  &lt;Value&gt;104&lt;/Value&gt;
  &lt;Type&gt;104&lt;/Type&gt;
  &lt;TestUnits&gt;87&lt;/TestUnits&gt;
  &lt;Dependencies&gt;105&lt;/Dependencies&gt;
&lt;/settings&gt;</string>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>ProjectConfiguration</Key>
              <LastTouched>2022-05-07T00:11:36.0588087Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>SelectedTabPage</string>
                  </key>
                  <value type="Vector.ITE.Document.EProjectConfigurationTabPage">
                    <EProjectConfigurationTabPage>SutEnvironment</EProjectConfigurationTabPage>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>Path_.\callPthon\py.cs</Key>
              <LastTouched>2022-05-07T00:11:36.1813604Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>0</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>321</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>404</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>668</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>1366</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Offset</string>
                  </key>
                  <value type="System.Int32">
                    <int>1002</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>FirstVisibleDisplayLineIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>17</int>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>Path_.\callPthon\NewFile1.vtt</Key>
              <LastTouched>2022-05-07T00:11:37.4025953Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>EditorSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TtEditorSettings">
                    <TtEditorSettings>
                      <SplitterSettingsTet>
                        <SplitPosition>184</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsTet>
                      <SplitterSettingsPv>
                        <SplitPosition>350</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsPv>
                      <SplitterSettingsLv>
                        <SplitPosition>262</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsLv>
                      <ActiveView>2</ActiveView>
                    </TtEditorSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ParameterViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.ParameterView.TtParameterViewSettings">
                    <TtParameterViewSettings>
                      <CellSizes>
                        <item>
                          <key type="System.String">
                            <string>#36E856F9</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>60</int>
                              <int>11</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#2305C0CF</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>300</int>
                              <int>81</int>
                              <int>150</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                      </CellSizes>
                    </TtParameterViewSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TestExecutionTreeSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TestExecutionTree.TtTetSettings">
                    <TtTetSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>87</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtTetSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.LibraryView.TtLvSettings">
                    <TtLvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>87</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtLvSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CommandViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.CommandView.TtCvSettings">
                    <TtCvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>262</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>262</Width>
                            <VisibleIndex>1</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                      <RootNodeId>:0</RootNodeId>
                      <MruList>
                        <TtCustomPopupListItemData>
                          <ItemText>Set</ItemText>
                          <ImageIndex>179</ImageIndex>
                          <ModelElementName>set</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Wait</ItemText>
                          <ImageIndex>179</ImageIndex>
                          <ModelElementName>wait</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Test Case</ItemText>
                          <ImageIndex>175</ImageIndex>
                          <ModelElementName>tc</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                      </MruList>
                    </TtCvSettings>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>SymbolExplorer</Key>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>State</string>
                  </key>
                  <value type="System.String">
                    <string>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;SymbolSelectionProperties xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;AreDiagQualifiersShown&gt;true&lt;/AreDiagQualifiersShown&gt;
&lt;CurrentViewId&gt;None&lt;/CurrentViewId&gt;
&lt;SearchProperties&gt;
&lt;SearchTermHistory /&gt;
&lt;/SearchProperties&gt;
&lt;ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;4&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;Embedded/NetworkSymbols&lt;/Key&gt;
&lt;NodeTreeProperties /&gt;
&lt;/ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;4&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;Embedded/&lt;/Key&gt;
&lt;NodeTreeProperties /&gt;
&lt;/ViewProperties&gt;
&lt;/ViewProperties&gt;
&lt;/SymbolSelectionProperties&gt;</string>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>TraceItemExplorer</Key>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>TraceItems_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType />
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TraceItems_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType />
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TraceItems_Focused</string>
                  </key>
                  <value type="null" />
                </item>
                <item>
                  <key type="System.String">
                    <string>TraceItems_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>LibraryView</Key>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>LibraryView_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType />
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryView_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType />
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryView_Focused</string>
                  </key>
                  <value type="null" />
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryView_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>ProjectView</Key>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>ProjectView_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xsi:type="xsd:string">vTest/ProjectRoot</anyType>
                      <anyType xsi:type="xsd:string">vTest/ProjectRoot/Test Units/callPthon</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ProjectView_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xsi:type="xsd:string">vTest/ProjectRoot/Test Units/callPthon/PythonLib.dll</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ProjectView_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>vTest/ProjectRoot/Test Units/callPthon/PythonLib.dll</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ProjectView_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
            <ViewSettings>
              <Key>HomeDirectoryView</Key>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>HomeDirectoryView_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xsi:type="xsd:string">vTest/vTest</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HomeDirectoryView_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xsi:type="xsd:string">vTest/vTest</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HomeDirectoryView_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>vTest/vTest</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HomeDirectoryView_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
              </Settings>
            </ViewSettings>
          </ArrayOfViewSettings>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActiveDocumentIndex</string>
        </key>
        <value type="System.Int32">
          <int>0</int>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>DocumentLayout</string>
        </key>
        <value type="Vector.ITE.ViewManagement.DocInfoList">
          <ArrayOfDocumentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <DocumentInfo>
              <PositionInContainer>0</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CSTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="callPthon\py.cs" /&gt;</SerializedBasedFileName>
              <ContextGUID>dote5tjfk28h</ContextGUID>
              <ContextGUIDForGUI>dote5tjfk28h</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>1</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>TTTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="callPthon\NewFile1.vtt" /&gt;</SerializedBasedFileName>
              <ContextGUID>dote5tjfk28h</ContextGUID>
              <ContextGUIDForGUI>dote5tjfk28h</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>2</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>ProjectConfiguration</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="" /&gt;</SerializedBasedFileName>
              <ContextGUID />
              <ContextGUIDForGUI />
            </DocumentInfo>
          </ArrayOfDocumentInfo>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1908,816"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Vertical" DockedSize="258,600"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="258,407" SelectedWindowUniqueId="80d3d55f-464d-44bb-8ea2-fa78f6b2e89b"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="80d3d55f-464d-44bb-8ea2-fa78f6b2e89b" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="258,266" SelectedWindowUniqueId="284e2df0-0932-4854-9bf2-dbb96b34796a"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="284e2df0-0932-4854-9bf2-dbb96b34796a" /&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="0ce8c2bf-4325-402d-8ebc-52ba6d40ccf2" /&gt;
			&lt;/UIElement&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1093,400"&gt;
			&lt;UIElement xsi:type="Workspace"&gt;
				&lt;Content xsi:type="TabbedMdiHost"&gt;
					&lt;Content xsi:type="TabbedMdiContainer" DockedSize="1186,571" SelectedWindowUniqueId="9c609eef-c157-4096-b115-b7b3b1b5a08f"&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="9c609eef-c157-4096-b115-b7b3b1b5a08f" /&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="bb5e8528-8e01-42e6-8be8-132b8d3c2046" /&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="544b75d8-02da-4f33-b56f-52f28985b14e" /&gt;
					&lt;/Content&gt;
				&lt;/Content&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="1093,240" SelectedWindowUniqueId="b0825994-7121-418f-bf5b-233d0dedd923"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="b0825994-7121-418f-bf5b-233d0dedd923" /&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="b703a70f-aa52-477d-96fe-1c8fb52528f1" /&gt;
			&lt;/UIElement&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="547,200" SelectedWindowUniqueId="792c075c-8ac2-4c17-94e9-8809753bdf66"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="6ac6e7cf-52c3-491e-8377-5b5c951e99f5" /&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="c6ddf369-eb82-4a69-9937-df3f2de48fcc" /&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="72257bb0-24fb-4c42-b42a-d7666b985d2e" /&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="792c075c-8ac2-4c17-94e9-8809753bdf66" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="9c609eef-c157-4096-b115-b7b3b1b5a08f" SerializationId="CsEditor:D:\ECU_Simulator\testPython\vTest\callPthon\py.cs" ContainerDockedSize="1186,571" IsOpen="true" LastActiveDateTime="2022-05-06T19:38:48.129464+08:00" State="Document" /&gt;
		&lt;DocumentWindow UniqueId="bb5e8528-8e01-42e6-8be8-132b8d3c2046" SerializationId="TtEditor:D:\ECU_Simulator\testPython\vTest\callPthon\NewFile1.vtt" ContainerDockedSize="1186,571" IsOpen="true" LastActiveDateTime="2022-05-06T09:24:55.4787239+08:00" State="Document" /&gt;
		&lt;DocumentWindow UniqueId="544b75d8-02da-4f33-b56f-52f28985b14e" SerializationId="ProjectSettingsEditor" ContainerDockedSize="1186,571" IsOpen="true" LastActiveDateTime="2022-05-06T09:24:53.9620173+08:00" State="Document" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;RaftingHosts&gt;
		&lt;RaftingHost UniqueId="d0bc595c-8920-4f48-a45a-bd3802886642" Location="219,530" Size="211,678" WindowState="Normal"&gt;
			&lt;AutoHideHost /&gt;
			&lt;Content xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
				&lt;UIElement xsi:type="Track" ContainerDockedSize="211,676" CreationDateTime="0001-01-01T00:00:00" UniqueId="80d3d55f-464d-44bb-8ea2-fa78f6b2e89b" /&gt;
			&lt;/Content&gt;
		&lt;/RaftingHost&gt;
		&lt;RaftingHost UniqueId="4830289f-d188-465e-88d0-b26ca869e692" Location="238,475" Size="211,407" WindowState="Normal"&gt;
			&lt;AutoHideHost /&gt;
			&lt;Content xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
				&lt;UIElement xsi:type="Track" ContainerDockedSize="211,439" CreationDateTime="0001-01-01T00:00:00" UniqueId="0ce8c2bf-4325-402d-8ebc-52ba6d40ccf2" /&gt;
			&lt;/Content&gt;
		&lt;/RaftingHost&gt;
	&lt;/RaftingHosts&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="80d3d55f-464d-44bb-8ea2-fa78f6b2e89b" SerializationId="ProjectView" ContainerDockedSize="258,407" IsOpen="true" LastActiveDateTime="2022-05-06T19:38:31.2887409+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="284e2df0-0932-4854-9bf2-dbb96b34796a" SerializationId="LibraryView" ContainerDockedSize="258,266" IsOpen="true" LastActiveDateTime="2022-04-11T09:31:56.4237792+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="0ce8c2bf-4325-402d-8ebc-52ba6d40ccf2" SerializationId="HomeDirectoryView" ContainerDockedSize="258,266" IsOpen="true" LastActiveDateTime="2022-04-06T09:41:13.9923962+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="b0825994-7121-418f-bf5b-233d0dedd923" SerializationId="OutputService" ContainerDockedSize="1093,240" IsOpen="true" LastActiveDateTime="2022-05-06T09:07:24.6650709+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="b703a70f-aa52-477d-96fe-1c8fb52528f1" SerializationId="FindResults1" ContainerDockedSize="1093,240" IsOpen="true" LastActiveDateTime="2022-04-18T15:38:19.7024538+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="273e697c-d09c-47e6-9cf8-19391a67d987" SerializationId="CaplFunctionExplorer" ContainerDockedSize="211,676" IsOpen="false" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="6ac6e7cf-52c3-491e-8377-5b5c951e99f5" SerializationId="SymbolExplorer" ContainerDockedSize="547,200" IsOpen="true" LastActiveDateTime="2022-04-19T13:43:14.65802+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="c6ddf369-eb82-4a69-9937-df3f2de48fcc" SerializationId="InterfaceFunctionExplorer" ContainerDockedSize="547,200" IsOpen="true" LastActiveDateTime="2022-04-21T09:15:29.6225613+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="792c075c-8ac2-4c17-94e9-8809753bdf66" SerializationId="TteLanguageExplorer" ContainerDockedSize="547,200" IsOpen="true" LastActiveDateTime="2022-05-06T09:06:46.9920314+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="72257bb0-24fb-4c42-b42a-d7666b985d2e" SerializationId="TraceItemExplorer" ContainerDockedSize="547,200" IsOpen="true" LastActiveDateTime="2022-04-21T09:15:29.6385561+08:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="ec848507-ef50-46f3-a8d4-be1c443ceaaa" SerializationId="SearchAndReplaceDialog" ContainerDockedSize="305,288" IsOpen="false" LastActiveDateTime="2022-04-26T16:30:34.9341649+08:00" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement>
  <DocumentManagement>
    <SerializableDictionaryOfStringObject />
  </DocumentManagement>
  <BookmarkService>
    <SerializableDictionaryOfStringObject />
  </BookmarkService>
  <SearchAndReplace>
    <SerializableDictionaryOfStringObject />
  </SearchAndReplace>
  <FunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </FunctionExplorer>
  <TempFileRepository>
    <SerializableDictionaryOfStringObject />
  </TempFileRepository>
  <TestTableEditor>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>TtRUList</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <string>ConfiguredObject#SysVar_BEGIN_OF_OBJECT|1|global_json|Json|-1|0|END_OF_OBJECT_SysVar|</string>
          </ArrayOfString>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </TestTableEditor>
  <TestSequenceDiagram>
    <SerializableDictionaryOfStringObject />
  </TestSequenceDiagram>
  <LanguagesCommon>
    <SerializableDictionaryOfStringObject />
  </LanguagesCommon>
  <InterfaceFunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </InterfaceFunctionExplorer>
  <ITETester>
    <SerializableDictionaryOfStringObject />
  </ITETester>
  <MeasurePerformance>
    <SerializableDictionaryOfStringObject />
  </MeasurePerformance>
  <TraceItems>
    <SerializableDictionaryOfStringObject />
  </TraceItems>
  <IntelliSymbolManagement>
    <SerializableDictionaryOfStringObject />
  </IntelliSymbolManagement>
  <PrintDialog>
    <SerializableDictionaryOfStringObject />
  </PrintDialog>
  <TestCaseIDGeneration>
    <SerializableDictionaryOfStringObject />
  </TestCaseIDGeneration>
  <StateChartDiagram>
    <SerializableDictionaryOfStringObject />
  </StateChartDiagram>
  <TcAttributesPropagation>
    <SerializableDictionaryOfStringObject />
  </TcAttributesPropagation>
  <WaveformEditor>
    <SerializableDictionaryOfStringObject />
  </WaveformEditor>
  <Application>
    <SerializableDictionaryOfStringObject />
  </Application>
</Settings>